# fast_search

./: README.md  pom.xml
src/main/java/com/fastsearch/fast_search/api/context/: SearchContext.java
src/main/java/com/fastsearch/fast_search/api/requests/: SearchRequest.java
src/main/java/com/fastsearch/fast_search/api/requests/impl/: BoolQuerySearchRequest.java  MultiMatchSearchRequest.java  MultipleValueSearchRequest.java  RangeSearchRequest.java  SingleValueSearchRequest.java
src/main/java/com/fastsearch/fast_search/api/strategies/: SearchStrategy.java
src/main/java/com/fastsearch/fast_search/api/strategies/impl/: BoolQueryStrategy.java  DateRangeQueryStrategy.java  MatchAllSearchStrategy.java  MatchQueryStrategy.java  MultiMatchSearchStrategy.java  NumberRangeQueryStrategy.java  TermSearchStrategy.java  TermsQuerySearchStrategy.java
src/main/java/com/fastsearch/fast_search/api/type/: SearchType.java
src/main/java/dev/canercin/fastsearch/api/context/: SearchContext.java
src/main/java/dev/canercin/fastsearch/api/requests/: SearchRequest.java
src/main/java/dev/canercin/fastsearch/api/requests/impl/: BoolQuerySearchRequest.java  MultiMatchSearchRequest.java  MultipleValueSearchRequest.java  RangeSearchRequest.java  SingleValueSearchRequest.java
src/main/java/dev/canercin/fastsearch/api/strategies/: SearchStrategy.java
src/main/java/dev/canercin/fastsearch/api/strategies/impl/: BoolQueryStrategy.java  DateRangeQueryStrategy.java  MatchAllSearchStrategy.java  MatchQueryStrategy.java  MultiMatchSearchStrategy.java  NumberRangeQueryStrategy.java  TermSearchStrategy.java  TermsQuerySearchStrategy.java
src/main/java/dev/canercin/fastsearch/api/type/: SearchType.java
